# WAP to find factorial of a number using while loop


a=int(input("Enter number for which you want to find factorial"))
b=a
fact=1
while a!=1:
    if a==0:
        break
    else:
        fact=fact*a
        a=a-1

print(f"factorial of {b} is {fact}")
# _______________________________________________________________
# WAP to find factorial of a number using for loop


a = int(input("Enter number for which you want to find factorial"))
b = a
fact = 1
for i in range(1, a+1):
    if a == 0 or a == 1:
        break
    else:
        fact = fact * i

print(f"factorial of {b} is {fact}")

#__________________________________________________________________
# WAP to find factorial of a number using high order and lambda functions


from functools import reduce
n = int(input("Enter Number whose factorial you want to find"))
l = []
fact = 1
for i in range(1,n+1):
    l.append(i)
print("Factorial is ",reduce(lambda fact, i : fact * i, l))

#Enter Number whose factorial you want to find5
#Factorial is  120


### Three different ways to 
